{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http-A": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Environment__Name": "Emulation Healthy"
      }
    },
    "http-B": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Environment__Name": "Emulation Faulty",
        "Environment__ErrorRate": 0.4
      }
    },
    "http-C": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Environment__Name": "Emulation Slow",
        "Environment__SlowRate": 0.6,
        "Environment__SlowDelayMs": 2500
      }
    },
    "http-D": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Environment__Name": "Emulation Down",
        "Environment__ErrorRate": 1
      }
    }
  }
}
