{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integrations": {
    "Defaults": {
      "MaxRetryAttempts": 5,
      "DelaySeconds": 1,
      "TimeoutSeconds": 2,
      "CircuitBreakAfterFailures": 5,
      "DegradedResponseThresholdSeconds": 2
    },
    "Services": [
      {
        "ServiceName": "Healthy",
        "BaseUrl": "http://localhost:5001"
      },
      {
        "ServiceName": "Faulty",
        "BaseUrl": "http://localhost:5002"
      },
      {
        "ServiceName": "Slow",
        "BaseUrl": "http://localhost:5003"
      },
      {
        "ServiceName": "Down",
        "BaseUrl": "http://localhost:5004"
      }
    ]
  }
}
