{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Name": "Development",
    "ErrorRate": 0.0,
    "SlowRate": 0.0,
    "SlowDelayMs": 2000
  }
}
